<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Flexbox Grid</title>
</head>
<body>
	<div id="column">
		<div id="whole-container">
			<div id="gallery">
				<div class="flex-container">
				  <div class="item">
				  	<img class="grid-img" src="images/orchid.webp">
				  	<p>Orchid<p></div>
				  <div class="item">
				  	<img class="grid-img" src="images/daisy.jpg">
				  	<p>Daisy<p></div>
				  <div class="item">
				  	<img class="grid-img" src="images/lavendar.jpg">
				  	<p>Lavendar<p></div>
				</div>
				<div class="flex-container">
				  <div class="item">
				  	<img class="grid-img" src="images/roses.avif">
				  	<p>Rose<p></div>
				  <div class="item">
				  	<img class="grid-img" src="images/hydrangea.jpg">
				  	<p>Hydrangea<p></div>
				  <div class="item">
				 	<img class="grid-img" src="images/sunflower.jpg">
				  	<p>Sunflower<p></div>
				</div>
				<div class="flex-container">
				  <div class="item">
				  	<img class="grid-img" src="images/tulips.jpg">
				  	<p>Tulip<p></div>
				  <div class="item">
				  	<img class="grid-img" src="images/peony.jpg">
				  	<p>Peony<p></div>
				  <div class="item">
				  	<img class="grid-img" src="images/daffodil.avif">
				  	<p>Daffodil<p></div>
				</div>
			</div>
			<div id="profile">
				<img class="profile-img" src="images/orchid-clear.png">
				<div id="header">
					<p>Orchid</p>
				</div>
				<div id="description">
					<p> Orchids, delicate and diverse, captivate with their vibrant colors and unique, symmetrical blossoms. These resilient plants thrive in various ecosystems, from lush rainforests to arid deserts. Their fragile beauty, exquisite fragrance, and symbolic charm make orchids treasured gems in the world of horticulture, symbolizing refined elegance.<p>
				</div>
			</div>
		</div>
		<div id="footer">
			<p>This is a footer :)</p>
		</div>
	</div>
</body>
</html>