<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Harvey Ball
	</title>
</head>
<body>
	<h1>
		Harvey Ball
	</h1>
	<p>
		Harvey Ross Ball <i>(July 10, 1921 – April 12, 2001)</i> was an American commercial artist. He is recognized as the designer of a popular smiley face graphic picture, which became an enduring and notable international icon. He never applied for a trademark for the iconic smiley image and only earned $45 for his efforts. Ball later founded the <b><i>World Smile Foundation</b></i> in 1999, a non-profit charitable trust that supports children's causes.
	</p>
</body>
</body>
</body>
</html>